INPUT(
./build/codecoin.o
./build/codecoingui.o
./build/transactiontablemodel.o
./build/addresstablemodel.o
./build/optionsdialog.o
./build/sendcoinsdialog.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/addressbookpage.o
./build/signverifymessagedialog.o
./build/aboutdialog.o
./build/editaddressdialog.o
./build/bitcoinaddressvalidator.o
./build/version.o
./build/sync.o
./build/util.o
./build/hash.o
./build/netbase.o
./build/key.o
./build/script.o
./build/main.o
./build/undo.o
./build/manna.o
./build/init.o
./build/net.o
./build/bloom.o
./build/checkpoints.o
./build/addrman.o
./build/db.o
./build/walletdb.o
./build/json_spirit_writer.o
./build/json_spirit_value.o
./build/json_spirit_reader.o
./build/clientmodel.o
./build/guiutil.o
./build/transactionrecord.o
./build/optionsmodel.o
./build/monitoreddatamapper.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/codecoinstrings.o
./build/bitcoinamountfield.o
./build/wallet.o
./build/keystore.o
./build/transactionfilterproxy.o
./build/transactionview.o
./build/walletmodel.o
./build/codecoinrpc.o
./build/rpcdump.o
./build/rpcnet.o
./build/rpcmining.o
./build/rpcwallet.o
./build/rpcblockchain.o
./build/rpcrawtransaction.o
./build/overviewpage.o
./build/csvmodelwriter.o
./build/crypter.o
./build/sendcoinsentry.o
./build/qvalidatedlineedit.o
./build/codecoinunits.o
./build/qvaluecombobox.o
./build/askpassphrasedialog.o
./build/protocol.o
./build/notificator.o
./build/paymentserver.o
./build/rpcconsole.o
./build/virtualkeyboard.o
./build/multisigaddressentry.o
./build/multisiginputentry.o
./build/multisigdialog.o
./build/noui.o
./build/leveldb.o
./build/txdb.o
./build/splashscreen.o
./build/builder.o
./build/c.o
./build/dbformat.o
./build/db_impl.o
./build/db_iter.o
./build/filename.o
./build/log_reader.o
./build/log_writer.o
./build/memtable.o
./build/repair.o
./build/table_cache.o
./build/version_edit.o
./build/version_set.o
./build/write_batch.o
./build/block_builder.o
./build/block.o
./build/filter_block.o
./build/format.o
./build/iterator.o
./build/merger.o
./build/table_builder.o
./build/table.o
./build/two_level_iterator.o
./build/arena.o
./build/db_bloom.o
./build/cache.o
./build/coding.o
./build/comparator.o
./build/crc32c.o
./build/env.o
./build/env_posix.o
./build/env_win.o
./build/filter_policy.o
./build/db_hash.o
./build/histogram.o
./build/logging.o
./build/options.o
./build/status.o
./build/port_win.o
./build/memenv.o
./build/manna_plugin_import.o
./build/qrc_codecoin.o
./build/moc_codecoingui.o
./build/moc_transactiontablemodel.o
./build/moc_addresstablemodel.o
./build/moc_optionsdialog.o
./build/moc_sendcoinsdialog.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_addressbookpage.o
./build/moc_signverifymessagedialog.o
./build/moc_aboutdialog.o
./build/moc_editaddressdialog.o
./build/moc_bitcoinaddressvalidator.o
./build/moc_clientmodel.o
./build/moc_guiutil.o
./build/moc_optionsmodel.o
./build/moc_monitoreddatamapper.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_bitcoinamountfield.o
./build/moc_transactionfilterproxy.o
./build/moc_transactionview.o
./build/moc_walletmodel.o
./build/moc_overviewpage.o
./build/moc_csvmodelwriter.o
./build/moc_sendcoinsentry.o
./build/moc_qvalidatedlineedit.o
./build/moc_codecoinunits.o
./build/moc_qvaluecombobox.o
./build/moc_askpassphrasedialog.o
./build/moc_notificator.o
./build/moc_paymentserver.o
./build/moc_rpcconsole.o
./build/moc_virtualkeyboard.o
./build/moc_multisigaddressentry.o
./build/moc_multisiginputentry.o
./build/moc_multisigdialog.o
./build/moc_macnotificationhandler.o
./build/moc_splashscreen.o
);
